.container-fluid
  nav.navbar.navbar-default.navbar-xs role="navigation"
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        b Team aggregator
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            a href="#"
              i.glyphicon.glyphicon-bell
          li.dropdown  title="#{t('profile')}"
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = fa_icon 'user'
              b.caret
            ul.dropdown-menu
              li
                a data-method="delete" href="#{destroy_user_session_path}" rel="nofollow" = t('sign_out')
              li.divider
              li
                = link_to t('edit_user'), edit_user_registration_path
          li.dropdown data-toggle="tooltip" data-placement="bottom" title="#{t('activerecord.models.team.many')}"
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = fa_icon 'group'
              b.caret
            ul.dropdown-menu
              li
                = link_to t('team.add'), new_team_path
              li.divider
              li
                = link_to t('team.index'), teams_path
          /li.dropdown data-toggle="tooltip" data-placement="bottom" title="#{t('activerecord.models.task.many')}"
          /  a.dropdown-toggle data-toggle="dropdown" href="#"
          /    = fa_icon 'tasks'
          /    b.caret
          /  ul.dropdown-menu
          /    li
          /      a data-method="delete" href="#{destroy_user_session_path}" rel="nofollow" = t('sign_out')
          /    li.divider
          /    li
          /      = link_to t('edit_user'), edit_user_registration_path
